00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000036 T __do_clear_bss
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_clear_bss_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 t .do_clear_bss_start
0000004a T __bad_interrupt
0000004a W __vector_1
0000004a W __vector_10
0000004a W __vector_11
0000004a W __vector_12
0000004a W __vector_14
0000004a W __vector_15
0000004a W __vector_16
0000004a W __vector_17
0000004a W __vector_18
0000004a W __vector_19
0000004a W __vector_2
0000004a W __vector_20
0000004a W __vector_3
0000004a W __vector_4
0000004a W __vector_5
0000004a W __vector_6
0000004a W __vector_7
0000004a W __vector_8
0000004a W __vector_9
0000004c T main
000000bc T UART_sendChar
000000d2 T UART_sendString
00000102 T UART_sendByte
00000118 T UART_getByte
00000120 T UART_initialize
00000136 T delay_ms
00000154 T delay
0000015f W __stack
0000017e T Timer1_initializeFastPwm
000001b2 T Timer1_stop
000001c2 T Timer1_start
000001ce T Timer1_getValue
000001d6 T Timer1_setOCR1A
000001dc T Timer1_setOCR1B
000001e2 T Timer0_stop
000001f2 T Timer0_start
000001fe T Timer0_reset
00000202 T Timer0_initialize
00000216 T __vector_13
000002e8 T SPI_initialize
00000300 T SPI_send
00000336 T SD_command
000003a4 T SD_initialize
0000042e T SD_read
0000052e T fat16_seek
0000055c T fat16_read
000005e4 T _exit
000005e4 W exit
000005e6 t __stop_program
000005e8 A __data_load_end
000005e8 A __data_load_start
000005e8 T _etext
00800060 B __bss_start
00800060 T _edata
00800060 B savePrescale
00800061 B prescale
00800062 B currentMilliSeconds
00800064 B currentSeconds
00800068 B interruptCounter
0080006a B sd_sector
0080006e B fat16_buffer
0080008e B sd_pos
00800090 B __bss_end
00800090 N _end
00810000 N __eeprom_end
